# Paths
MD_FOLDERS=/absolute/path/to/md1,/absolute/path/to/md2
RESOURCES_FOLDER=/absolute/path/to/resources

# Weaviate
WEAVIATE_URL=http://localhost:8080
WEAVIATE_INDEX=Note

# Embeddings & LLM
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
OLLAMA_MODEL=llama3:8b

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
AUTHORIZED_USER_ID=123456789

